{
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "hosting": {
    "public": "webclient/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
